{
  "name": "project",
  "version": "0.0.1",
  "description": "a koa2 project",
  "main": "index.js",
  "scripts": {
    "init_mongo": "node ./init/index.js",
    "start": "node app.js"
  },
  "author": "chenshenhai",
  "license": "MIT",
  "dependencies": {
    "debug": "~2.6.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.0.0",
    "koa-body": "^2.3.0",
    "koa-bodyparser": "^3.2.0",
    "koa-generic-session-mongo": "^0.4.0",
    "koa-jsonp": "^2.0.2",
    "koa-logger": "^3.0.0",
    "koa-router": "^7.0.1",
    "koa-send": "^3.2.0",
    "koa-session-minimal": "^3.0.3",
    "koa-static": "^3.0.0",
    "koa2-cors": "^2.0.3",
    "mongoose": "^4.11.3",
    "morgan": "~1.7.0",
    "path": "^0.12.7",
    "pinyin": "^2.8.3",
    "react-native-linear-gradient": "^2.1.0",
    "socket.io": "^2.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 3.0.0"
  }
}
